<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E族爱心</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .harder-warp{
        height: 30px;
        background-color: #cccccc;
    }
    .harder{
        width:1200px;
        height:30px;
        margin: 0 auto;
        background:;
        line-height: 30px;
    }
     .Ezu-warper{
            height: 810px;
        }
        .Ezu{
            height: 810px;
            width: 1200px;
            background-color: #ffffff;
            margin: 0px auto;
        }
        .Ezu.ebody{
            height: 160px;
            border-bottom: 4px solid;
            border-bottom-color: red;
        }
        .ebody .sousuo{
            margin-top: 40px;
            float: right;
            margin-right: 160px;
            width: 500px;
            height: 40px;
            border: 3px solid red;
            border-right: none;
            display: block;
        }
        .ebody.sousuo>input{
            padding-left: 20px;
            border: none;
            line-height: 40px;
            float: left;
            color: #cccccc;
            padding-right: 200px;
            display: block;
        }
        .ebody .sousuo>input:focus{
            outline: none;
        }
        .ebody .sousuo div input{
            border: 0px;
            line-height: 40px;
            float: right;
            width: 104px;
            background-color: red;
            color: #cccccc;
            display: block;
        }
        .ebody .che{
            margin-top: 40px;
            float: right;
            width: 150px;
            height: 40px;
            background-color: #cccccc;
            line-height: 40px;
        }
        .ebody .che img{
            float: left;
            margin: 10px 0px 10px 25px;
        }
        .ebody li{
            position: relative;
            margin-top: 130px;
            float: left;
            margin-right: 70px;
        }
        .ebody li:first-child{
            margin-left: 30px;
        }
        .ebody li:last-child{
            margin-top: 44px;
            float: left;
            margin-right: 70px;
        }
        .none{
            margin-left: -20px;
            border-radius: 10%;
            margin-top: -35px;
            position: absolute;
            background-color: red;
            color: #cccccc;
            width: 90px;
            height: 35px;
            display: none;
            text-align: center;
            line-height: 35px;
        }
        .ebody li a:hover .none{
            display: block;
        }
        .Ezu .aio{
            height: 650px;
        }
        .identity1 .identity2{
            width: 200px;
            float: left;
        }
        .identity1 .identity2 img{
            float: left;
            margin-right: 25px;
        }
        .identity1 .identity2 span a{
            color: red;
        }
        .identity1 .two{
            margin-top: 10px;
            float: right;
            width: 930px;
        }
        .identity1 .two{
            border: 1px solid #cccccc;
            width: 200px;
            height: 250px;
            margin: 0px 25px 25px 0;
            float: left;
            text-align: center;
        }
        .identity1 .two li{
            height: 250px;
            background-color: #333333;
        }
        .end{
            width: 1200px;
            margin: 0px auto;
        }
        .end.s{
            width: 1200px;
            height: 150px;
            border-servicel: 3px solid;
            border-servicel-color: #666666;
        }
        .end.s div{
            float: left;
            height: 150px;
            width: 260px;
            padding-top: 20px;
            line-height: 30px;
        }
        .end.s div:last-child{
            padding-left: 10px;
            width: 100px;
            margin-right: 50px;
        }
        .end.s a{
            color: #cccccc;
        }
        .end.x{
            color: #666666;
            text-align: center;
            line-height: 40px;
        }
        .end .x a{
            color: #666666;
        }
    </style>
   <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
    <div class="header-wrap">
        <div class="header">
            <p style="float: left">我的收藏 E之家族手机版 <img src="tubiaoqq.png">328203328</p>
            <p style="float: right">扫描加入  欢迎来到E族之家，<a href="#">请登录 </a>|<a href="#"> 注册</a></p>
        </div>
    </div>
    <div class="Ezu-wrapper">
        <div class="Ezu">
            <div class="ebody">
                <div class="che"><img src="tubiaogouwuche.png"><p style="float: left;">购物车(<span style="color: red">0</span>)件</p></div>
                <div class="sousuo">
                    <input type="text" placeholder="请输入关键词!" name="sousuo">
                    <div><input type="button" name="bu" value="搜索"></div>
                </div>
                <ul>
                    <li><a href="#">首页<div class="none">首页</div></a></li>
                    <li><a href="#">E族生活<div class="none">E族生活</div></a></li>
                    <li><a href="#">E族服务<div class="none">E族服务</div></a></li>
                    <li><a href="#">E族爱心<div class="none">E族爱心</div></a></li>
                </ul>
            </div>
            <div class="identity1">
                <p style="line-height: 60px">当前位置：<a href="#">E族爱心</a> > <a href="#">食品</a></p>
                <div class="identity2">
                    <img src="tubiaofenleibiaoqian.png">
                    <p style="float: left"><a href="#">全部分类</a></p><br><br>
                    <p style="margin-left:50px;"><span><a href="#">>食品</a></span></p><br>
                    <p style="margin-left:50px;"><a href="#">>生活用品</a></p>
                </div>
                <div class="two">
                    <li><img src="lajiaotu1.png"><p style="color:#cccccc">精品辣椒100g</p><p>¥ 90.00</p></li>
                    <li><img src="baixiangguotu2.png"><p style="color:#cccccc">特级百香果3斤</p><p>¥ 90.00</p></li>
                    <li><img src="songzitu3.png"><p style="color:#cccccc">万威啤酒500ml<p>¥ 90.00</p></p></li>
                    <li><img src="pijiutu4.png"><p style="color:#cccccc">万威啤酒500ml<p>¥ 90.00</p></p></li>
                    <li><img src="lajiaotu1.png"><p style="color:#cccccc">精品辣椒100g</p><p>¥ 90.00</p></li>
                    <li><img src="baixiangguotu2.png"><p style="color:#cccccc">特级百香果3斤</p><p>¥ 90.00</p></li>
                    <li><img src="songzitu3.png"><p style="color:#cccccc">万威啤酒500ml<p>¥ 90.00</p></p></li>
                    <li><img src="pijiutu4.png"><p style="color:#cccccc">万威啤酒500ml<p>¥ 90.00</p></p></li>
                </div>
            </div>
        </div>
    </div>
    <div class="end-outside">
        <div class="end">
            <div class="s">
                <div>
                    <li><a href="#">新手上路</a></li>
                    <li><a href="#">售后流程</a></li>
                    <li><a href="#">购物流程</a></li>
                    <li><a href="#">订购方式</a></li>
                </div>
                <div>
                    <li><a href="#">配送方式</a></li>
                    <li><a href="#">货到付款区域</a></li>
                    <li><a href="#">配送支付查询</a></li>
                    <li><a href="#">支付方式说明</a></li>
                </div>
                <div>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">订购流程</a></li>
                    <li><a href="#">注册新会员</a></li>
                </div>
                <div>
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">退换货原则</a></li>
                    <li><a href="#">售后服务保障</a></li>
                    <li><a href="#">换货流程</a></li>
                </div>
                <div>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">网站故障报告</a></li>
                    <li><a href="#">联系我们</a></li>
                    <li><a href="#">投诉与建议</a></li>
                </div>
            </div>
            <div class="x">
                <a href="#">E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 </a>
                <p> 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号 </p>
            </div>
        </div>
    </div>
</body>
<html>